# SDN-A-Mod-03

Mod03-L12/Bookstore/: Bookstore.sln
Mod03-L12/Bookstore/Bookstore/: Bookstore.csproj  Program.cs
Mod03-L12/Bookstore/Bookstore.Application/: Bookstore.Application.csproj
Mod03-L12/Bookstore/Bookstore.Application/AppActions/: ActionService.cs
Mod03-L12/Bookstore/Bookstore.Domain/: Bookstore.Domain.csproj
Mod03-L12/Bookstore/Bookstore.Domain/Services/: ItemService.cs  Repository.cs
Mod03-L12/SimpleBookstore/: SimpleBookstore.sln
Mod03-L12/SimpleBookstore/SimpleBookstore/: Program.cs  SimpleBookstore.csproj
Mod03-L12/SimpleBookstore/SimpleBookstore/ApplicationHandlers/: MenuHandlersGeneric.cs
Mod03-L12/SimpleBookstore/SimpleBookstore/ApplicationMenu/: MenuActionTypes.cs  MenuItem.cs  MenuManager.cs  MenuService.cs  ViewModelMenu.cs
Mod03-L12/SimpleBookstore/SimpleBookstore/ApplicationView/: VMBookActions.cs  VMJournalActions.cs  ViewModelBook.cs
Mod03-L12/SimpleBookstore/SimpleBookstore/DomainEntities/: Book.cs  IBaseItem.cs  JournalIssue.cs
Mod03-L12/SimpleBookstore/SimpleBookstore/DomainServices/: BookService.cs  IBookService.cs  IItemServiceGeneric.cs  ItemsServiceGeneric.cs
Mod03-L12/SimpleBookstore/SimpleBookstore/Repository/: IRepositoryGeneric.cs  InMemoryRepoGeneric.cs
Mod03-L12/SimpleBookstore/SimpleBookstore/Utilities/: ConsoleIO.cs
