<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <FileVersion>3.0.2.0</FileVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationView\GenericsA\**" />
    <Compile Remove="ApplicationView\GenericsB\**" />
    <Compile Remove="DomainServices\Generics\**" />
    <Compile Remove="Repository\Generics\**" />
    <EmbeddedResource Remove="ApplicationView\GenericsA\**" />
    <EmbeddedResource Remove="ApplicationView\GenericsB\**" />
    <EmbeddedResource Remove="DomainServices\Generics\**" />
    <EmbeddedResource Remove="Repository\Generics\**" />
    <None Remove="ApplicationView\GenericsA\**" />
    <None Remove="ApplicationView\GenericsB\**" />
    <None Remove="DomainServices\Generics\**" />
    <None Remove="Repository\Generics\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DomainEntities\DomainModelBookItem.cs" />
    <Compile Remove="DomainServices\BookService.cs" />
    <Compile Remove="DomainServices\DomainSvcBook.cs" />
    <Compile Remove="DomainServices\IBookService.cs" />
    <Compile Remove="ApplicationView\ViewActionsBookCreateEdit.cs" />
    <Compile Remove="ApplicationView\ViewModelBook.cs" />
    <Compile Remove="ApplicationView\View_BookDataInputView.cs" />
    <Compile Remove="ApplicationView\View_BookDataView.cs" />
    <Compile Remove="Repository\InMemoryRepoBooks.cs" />
    <Compile Remove="Repository\IRepositoryBooks.cs" />
  </ItemGroup>

</Project>
