<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.1.5.21</AssemblyVersion>
    <FileVersion>3.1.5.21</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppMenu\MenuManager.cs~RFc1e6d8e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj" />
  </ItemGroup>

</Project>
